MONGO_DB_URI = mongodb+srv://aneken:Idea_9911@cluster0.3mbua.mongodb.net/events-db?retryWrites=true&w=majority
APP_ID = "86c2a370"
APP_KEY = "637237309a8b350c53741337f185fbed"
language = "en-us"
BASE_URI = "https://od-api.oxforddictionaries.com:443/api/v2"